\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Actividad 1}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espectro de la señal de mensaje $m(t)$}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{Espectro de la señal de mensaje $m(t)$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solapamiento.}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1a_solapamiento}{{2}{2}{Solapamiento}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Señal reconstruida.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:señal_reconstruida_solapada}{{3}{3}{Señal reconstruida}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Señal reconstruida.}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:señal_reconstruida_perfecta}{{4}{4}{Señal reconstruida}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Actividad 2}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Señal modulada.}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:actividad_2a}{{5}{5}{Señal modulada}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfica de $s(t)$ para distintas $\mu $ .}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:actividad_2b}{{6}{6}{Gráfica de $s(t)$ para distintas $\mu $ }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actividad 3}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Actividad 4}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfica de s(t) y S(f).}}{9}{figure.caption.28}\protected@file@percent }
\newlabel{fig:actividad_4a}{{7}{9}{Gráfica de s(t) y S(f)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfica de V(f).}}{10}{figure.caption.30}\protected@file@percent }
\newlabel{fig:4b}{{8}{10}{Gráfica de V(f)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detector coherente.}}{10}{figure.caption.32}\protected@file@percent }
\newlabel{fig:2}{{9}{10}{Detector coherente}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Actividad 6}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquema en GNU Radio}}{13}{figure.caption.39}\protected@file@percent }
\newlabel{fig:3}{{10}{13}{Esquema en GNU Radio}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modulación al 10\%}}{15}{figure.caption.45}\protected@file@percent }
\newlabel{fig:8}{{11}{15}{Modulación al 10\%}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modulación al 60\%}}{15}{figure.caption.46}\protected@file@percent }
\newlabel{fig:9}{{12}{15}{Modulación al 60\%}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modulación al 100\%}}{15}{figure.caption.47}\protected@file@percent }
\newlabel{fig:10}{{13}{15}{Modulación al 100\%}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sobre-modulación}}{16}{figure.caption.49}\protected@file@percent }
\newlabel{fig:11}{{14}{16}{Sobre-modulación}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Señal demodulada.}}{16}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ejercicio_6h}{{15}{16}{Señal demodulada}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Actividad 7}{16}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diseño de una BLS-SC.}}{17}{figure.caption.54}\protected@file@percent }
\newlabel{fig:diseño_7}{{16}{17}{Diseño de una BLS-SC}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Señal s(t).}}{17}{figure.caption.55}\protected@file@percent }
\newlabel{fig:espectro_7}{{17}{17}{Señal s(t)}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Actividad 8}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Actividad 9}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10} Actividad 10}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Actividad 11}{20}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de bloques transmisor FM}}{20}{figure.caption.70}\protected@file@percent }
\newlabel{fig:4}{{18}{20}{Diagrama de bloques transmisor FM}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Actividad 12}{22}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Espectro de la señal m(t).}}{23}{figure.caption.77}\protected@file@percent }
\newlabel{fig:espectro_ej12}{{19}{23}{Espectro de la señal m(t)}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Actividad 13}{23}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Actividad 14}{25}{section.14}\protected@file@percent }
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 9}}{25}{a) Iniciar GNU Radio, abrir y analizar el archivo \texttt {Modulador\_FM.grc}, ¿qué función implementa? Ejecutar y verificar visualmente el número de frecuencias laterales significativas para al menos 5 valores distintos de $\beta $. Probar distintas configuraciones en cuanto a la señal de mensaje y la desviación máxima. Verificar los resultados observados en la simulación y contrastarlos con lo visto en las clases teóricas. Informar sobre lo observado}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Primera experimento.}}{27}{figure.caption.82}\protected@file@percent }
\newlabel{fig:ejercicio_14b1}{{20}{27}{Primera experimento}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Segundo experimento.}}{27}{figure.caption.83}\protected@file@percent }
\newlabel{fig:ejercicio_14b2}{{21}{27}{Segundo experimento}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tono simple detectado.}}{28}{figure.caption.88}\protected@file@percent }
\newlabel{fig:14_tonoDectectado}{{22}{28}{Tono simple detectado}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Aumenta distancia.}}{29}{figure.caption.89}\protected@file@percent }
\newlabel{fig:14_tonoAleajndose}{{23}{29}{Aumenta distancia}{figure.caption.89}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{30}
