PWD c:\Users\nahur\OneDrive\Escritorio\Comunicaciones_1\TP3_COMUNICACIONES_1
INPUT C:\Users\nahur\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\nahur\OneDrive\Escritorio\Comunicaciones_1\TP3_COMUNICACIONES_1\informe.tex
OUTPUT informe.log
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\librerias.tex
INPUT .\librerias.tex
INPUT .\librerias.tex
INPUT .\librerias.tex
INPUT librerias.tex
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\was\upgreek.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\was\upgreek.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\steinmetz\steinmetz.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\steinmetz\steinmetz.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT .\informe.aux
INPUT .\informe.aux
INPUT informe.aux
OUTPUT informe.aux
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\informe.out
INPUT .\informe.out
INPUT informe.out
INPUT informe.out
OUTPUT informe.pdf
INPUT .\informe.out
INPUT .\informe.out
OUTPUT informe.out
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
OUTPUT informe.bcf
INPUT informe.bbl
INPUT .\informe.bbl
INPUT .\informe.bbl
INPUT .\informe.bbl
INPUT informe.bbl
INPUT .\caratula\logo-unsl.jpg
INPUT .\caratula\logo-unsl.jpg
INPUT .\caratula\logo-unsl.jpg
INPUT .\caratula\logo-unsl.jpg
INPUT .\caratula\logo-unsl.jpg
INPUT .\caratula\logo-unsl.jpg
INPUT .\caratula\logo-unsl.jpg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futrc8t.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futrc8t.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\fourier\ts1futs.fd
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\fourier\ts1futs.fd
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\fourier\ts1futs.fd
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8c.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futrc8t.vf
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\nahur\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futrc8t.vf
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futb8c.vf
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-orns.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT .\informe.toc
INPUT .\informe.toc
INPUT informe.toc
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
OUTPUT informe.toc
INPUT .\Parte_1\Actividad_1.tex
INPUT .\Parte_1\Actividad_1.tex
INPUT .\Parte_1\Actividad_1.tex
INPUT .\Parte_1\Actividad_1.tex
INPUT Parte_1\Actividad_1.tex
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-eur.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-eur.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-eur.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT .\imagenes\Parte_1\Actividad_1\fig1.png
INPUT .\imagenes\Parte_1\Actividad_1\fig1.png
INPUT .\imagenes\Parte_1\Actividad_1\fig1.png
INPUT .\imagenes\Parte_1\Actividad_1\fig1.png
INPUT .\imagenes\Parte_1\Actividad_1\fig1.png
INPUT .\imagenes\Parte_1\Actividad_1\fig1.png
INPUT .\imagenes\Parte_1\Actividad_1\fig1.png
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmss.fd
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmss.fd
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmss.fd
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss1095.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsx1095.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmii.vf
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmii.vf
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmii.vf
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmii.vf
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futsy.vf
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT .\imagenes\Parte_1\Actividad_1\señal_solapada.jpg
INPUT .\imagenes\Parte_1\Actividad_1\señal_solapada.jpg
INPUT .\imagenes\Parte_1\Actividad_1\señal_solapada.jpg
INPUT .\imagenes\Parte_1\Actividad_1\señal_solapada.jpg
INPUT .\imagenes\Parte_1\Actividad_1\señal_solapada.jpg
INPUT .\imagenes\Parte_1\Actividad_1\señal_solapada.jpg
INPUT .\imagenes\Parte_1\Actividad_1\señal_solapada.jpg
INPUT .\imagenes\Parte_1\Actividad_1\señal_reconstruida_solapada.jpg
INPUT .\imagenes\Parte_1\Actividad_1\señal_reconstruida_solapada.jpg
INPUT .\imagenes\Parte_1\Actividad_1\señal_reconstruida_solapada.jpg
INPUT .\imagenes\Parte_1\Actividad_1\señal_reconstruida_solapada.jpg
INPUT .\imagenes\Parte_1\Actividad_1\señal_reconstruida_solapada.jpg
INPUT .\imagenes\Parte_1\Actividad_1\señal_reconstruida_solapada.jpg
INPUT .\imagenes\Parte_1\Actividad_1\señal_reconstruida_solapada.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futsy.vf
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futsy.vf
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\imagenes\Parte_1\Actividad_1\señal_reconstruida_perfecta.jpg
INPUT .\imagenes\Parte_1\Actividad_1\señal_reconstruida_perfecta.jpg
INPUT .\imagenes\Parte_1\Actividad_1\señal_reconstruida_perfecta.jpg
INPUT .\imagenes\Parte_1\Actividad_1\señal_reconstruida_perfecta.jpg
INPUT .\imagenes\Parte_1\Actividad_1\señal_reconstruida_perfecta.jpg
INPUT .\imagenes\Parte_1\Actividad_1\señal_reconstruida_perfecta.jpg
INPUT .\imagenes\Parte_1\Actividad_1\señal_reconstruida_perfecta.jpg
INPUT .\Parte_1\Actividad_2.tex
INPUT .\Parte_1\Actividad_2.tex
INPUT .\Parte_1\Actividad_2.tex
INPUT .\Parte_1\Actividad_2.tex
INPUT Parte_1\Actividad_2.tex
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\imagenes\Parte_1\Actividad_2\actividad_2a.png
INPUT .\imagenes\Parte_1\Actividad_2\actividad_2a.png
INPUT .\imagenes\Parte_1\Actividad_2\actividad_2a.png
INPUT .\imagenes\Parte_1\Actividad_2\actividad_2a.png
INPUT .\imagenes\Parte_1\Actividad_2\actividad_2a.png
INPUT .\imagenes\Parte_1\Actividad_2\actividad_2a.png
INPUT .\imagenes\Parte_1\Actividad_2\actividad_2a.png
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmii.vf
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT .\imagenes\Parte_1\Actividad_2\actividad_2b.png
INPUT .\imagenes\Parte_1\Actividad_2\actividad_2b.png
INPUT .\imagenes\Parte_1\Actividad_2\actividad_2b.png
INPUT .\imagenes\Parte_1\Actividad_2\actividad_2b.png
INPUT .\imagenes\Parte_1\Actividad_2\actividad_2b.png
INPUT .\imagenes\Parte_1\Actividad_2\actividad_2b.png
INPUT .\imagenes\Parte_1\Actividad_2\actividad_2b.png
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futri8t.tfm
INPUT .\Parte_1\Actividad_3.tex
INPUT .\Parte_1\Actividad_3.tex
INPUT .\Parte_1\Actividad_3.tex
INPUT .\Parte_1\Actividad_3.tex
INPUT Parte_1\Actividad_3.tex
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futri8t.vf
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt-ita.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmi.vf
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmi.vf
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8c.tfm
INPUT .\Parte_1\Actividad_4.tex
INPUT .\Parte_1\Actividad_4.tex
INPUT .\Parte_1\Actividad_4.tex
INPUT .\Parte_1\Actividad_4.tex
INPUT Parte_1\Actividad_4.tex
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8c.vf
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-orns.tfm
INPUT .\imagenes\Parte_1\Actividad_4\actividad_4a.png
INPUT .\imagenes\Parte_1\Actividad_4\actividad_4a.png
INPUT .\imagenes\Parte_1\Actividad_4\actividad_4a.png
INPUT .\imagenes\Parte_1\Actividad_4\actividad_4a.png
INPUT .\imagenes\Parte_1\Actividad_4\actividad_4a.png
INPUT .\imagenes\Parte_1\Actividad_4\actividad_4a.png
INPUT .\imagenes\Parte_1\Actividad_4\actividad_4a.png
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\imagenes\Parte_1\Actividad_4\actividad_4b.png
INPUT .\imagenes\Parte_1\Actividad_4\actividad_4b.png
INPUT .\imagenes\Parte_1\Actividad_4\actividad_4b.png
INPUT .\imagenes\Parte_1\Actividad_4\actividad_4b.png
INPUT .\imagenes\Parte_1\Actividad_4\actividad_4b.png
INPUT .\imagenes\Parte_1\Actividad_4\actividad_4b.png
INPUT .\imagenes\Parte_1\Actividad_4\actividad_4b.png
INPUT .\imagenes\Parte_1\Actividad_2\fig2.png
INPUT .\imagenes\Parte_1\Actividad_2\fig2.png
INPUT .\imagenes\Parte_1\Actividad_2\fig2.png
INPUT .\imagenes\Parte_1\Actividad_2\fig2.png
INPUT .\imagenes\Parte_1\Actividad_2\fig2.png
INPUT .\imagenes\Parte_1\Actividad_2\fig2.png
INPUT .\imagenes\Parte_1\Actividad_2\fig2.png
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\Parte_1\Actividad_5.tex
INPUT .\Parte_1\Actividad_5.tex
INPUT .\Parte_1\Actividad_5.tex
INPUT .\Parte_1\Actividad_5.tex
INPUT Parte_1\Actividad_5.tex
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futbi8t.tfm
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futbi8t.vf
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futbi8r.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt-boldita.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\Parte_1\Actividad_6.tex
INPUT .\Parte_1\Actividad_6.tex
INPUT .\Parte_1\Actividad_6.tex
INPUT .\Parte_1\Actividad_6.tex
INPUT Parte_1\Actividad_6.tex
INPUT .\imagenes\Parte_1\Actividad_6\fig3.png
INPUT .\imagenes\Parte_1\Actividad_6\fig3.png
INPUT .\imagenes\Parte_1\Actividad_6\fig3.png
INPUT .\imagenes\Parte_1\Actividad_6\fig3.png
INPUT .\imagenes\Parte_1\Actividad_6\fig3.png
INPUT .\imagenes\Parte_1\Actividad_6\fig3.png
INPUT .\imagenes\Parte_1\Actividad_6\fig3.png
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\imagenes\Parte_1\Actividad_6\modulacion_al_10.png
INPUT .\imagenes\Parte_1\Actividad_6\modulacion_al_10.png
INPUT .\imagenes\Parte_1\Actividad_6\modulacion_al_10.png
INPUT .\imagenes\Parte_1\Actividad_6\modulacion_al_10.png
INPUT .\imagenes\Parte_1\Actividad_6\modulacion_al_10.png
INPUT .\imagenes\Parte_1\Actividad_6\modulacion_al_10.png
INPUT .\imagenes\Parte_1\Actividad_6\modulacion_al_10.png
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\imagenes\Parte_1\Actividad_6\modulacion_al_60.png
INPUT .\imagenes\Parte_1\Actividad_6\modulacion_al_60.png
INPUT .\imagenes\Parte_1\Actividad_6\modulacion_al_60.png
INPUT .\imagenes\Parte_1\Actividad_6\modulacion_al_60.png
INPUT .\imagenes\Parte_1\Actividad_6\modulacion_al_60.png
INPUT .\imagenes\Parte_1\Actividad_6\modulacion_al_60.png
INPUT .\imagenes\Parte_1\Actividad_6\modulacion_al_60.png
INPUT .\imagenes\Parte_1\Actividad_6\modulacion_al_100.png
INPUT .\imagenes\Parte_1\Actividad_6\modulacion_al_100.png
INPUT .\imagenes\Parte_1\Actividad_6\modulacion_al_100.png
INPUT .\imagenes\Parte_1\Actividad_6\modulacion_al_100.png
INPUT .\imagenes\Parte_1\Actividad_6\modulacion_al_100.png
INPUT .\imagenes\Parte_1\Actividad_6\modulacion_al_100.png
INPUT .\imagenes\Parte_1\Actividad_6\modulacion_al_100.png
INPUT .\imagenes\Parte_1\Actividad_6\sobremodulacion.png
INPUT .\imagenes\Parte_1\Actividad_6\sobremodulacion.png
INPUT .\imagenes\Parte_1\Actividad_6\sobremodulacion.png
INPUT .\imagenes\Parte_1\Actividad_6\sobremodulacion.png
INPUT .\imagenes\Parte_1\Actividad_6\sobremodulacion.png
INPUT .\imagenes\Parte_1\Actividad_6\sobremodulacion.png
INPUT .\imagenes\Parte_1\Actividad_6\sobremodulacion.png
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\imagenes\Parte_1\Actividad_6\ejercicio_6h.jpg
INPUT .\imagenes\Parte_1\Actividad_6\ejercicio_6h.jpg
INPUT .\imagenes\Parte_1\Actividad_6\ejercicio_6h.jpg
INPUT .\imagenes\Parte_1\Actividad_6\ejercicio_6h.jpg
INPUT .\imagenes\Parte_1\Actividad_6\ejercicio_6h.jpg
INPUT .\imagenes\Parte_1\Actividad_6\ejercicio_6h.jpg
INPUT .\imagenes\Parte_1\Actividad_6\ejercicio_6h.jpg
INPUT .\Parte_1\Actividad_7.tex
INPUT .\Parte_1\Actividad_7.tex
INPUT .\Parte_1\Actividad_7.tex
INPUT .\Parte_1\Actividad_7.tex
INPUT Parte_1\Actividad_7.tex
INPUT .\imagenes\Parte_1\Actividad_7\ejercicio_7.jpg
INPUT .\imagenes\Parte_1\Actividad_7\ejercicio_7.jpg
INPUT .\imagenes\Parte_1\Actividad_7\ejercicio_7.jpg
INPUT .\imagenes\Parte_1\Actividad_7\ejercicio_7.jpg
INPUT .\imagenes\Parte_1\Actividad_7\ejercicio_7.jpg
INPUT .\imagenes\Parte_1\Actividad_7\ejercicio_7.jpg
INPUT .\imagenes\Parte_1\Actividad_7\ejercicio_7.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\imagenes\Parte_1\Actividad_7\ejercicio_7_espectro.jpg
INPUT .\imagenes\Parte_1\Actividad_7\ejercicio_7_espectro.jpg
INPUT .\imagenes\Parte_1\Actividad_7\ejercicio_7_espectro.jpg
INPUT .\imagenes\Parte_1\Actividad_7\ejercicio_7_espectro.jpg
INPUT .\imagenes\Parte_1\Actividad_7\ejercicio_7_espectro.jpg
INPUT .\imagenes\Parte_1\Actividad_7\ejercicio_7_espectro.jpg
INPUT .\imagenes\Parte_1\Actividad_7\ejercicio_7_espectro.jpg
INPUT .\Parte_2\Actividad_8.tex
INPUT .\Parte_2\Actividad_8.tex
INPUT .\Parte_2\Actividad_8.tex
INPUT .\Parte_2\Actividad_8.tex
INPUT Parte_2\Actividad_8.tex
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\Parte_2\Actividad_9.tex
INPUT .\Parte_2\Actividad_9.tex
INPUT .\Parte_2\Actividad_9.tex
INPUT .\Parte_2\Actividad_9.tex
INPUT Parte_2\Actividad_9.tex
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\Parte_2\Actividad_10.tex
INPUT .\Parte_2\Actividad_10.tex
INPUT .\Parte_2\Actividad_10.tex
INPUT .\Parte_2\Actividad_10.tex
INPUT Parte_2\Actividad_10.tex
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\Parte_2\Actividad_11.tex
INPUT .\Parte_2\Actividad_11.tex
INPUT .\Parte_2\Actividad_11.tex
INPUT .\Parte_2\Actividad_11.tex
INPUT Parte_2\Actividad_11.tex
INPUT .\imagenes\Parte_2\Actividad_11\fig4.png
INPUT .\imagenes\Parte_2\Actividad_11\fig4.png
INPUT .\imagenes\Parte_2\Actividad_11\fig4.png
INPUT .\imagenes\Parte_2\Actividad_11\fig4.png
INPUT .\imagenes\Parte_2\Actividad_11\fig4.png
INPUT .\imagenes\Parte_2\Actividad_11\fig4.png
INPUT .\imagenes\Parte_2\Actividad_11\fig4.png
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\Parte_2\Actividad_12.tex
INPUT .\Parte_2\Actividad_12.tex
INPUT .\Parte_2\Actividad_12.tex
INPUT .\Parte_2\Actividad_12.tex
INPUT Parte_2\Actividad_12.tex
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\imagenes\Parte_2\Actividad_12\ejercicio_12.jpg
INPUT .\imagenes\Parte_2\Actividad_12\ejercicio_12.jpg
INPUT .\imagenes\Parte_2\Actividad_12\ejercicio_12.jpg
INPUT .\imagenes\Parte_2\Actividad_12\ejercicio_12.jpg
INPUT .\imagenes\Parte_2\Actividad_12\ejercicio_12.jpg
INPUT .\imagenes\Parte_2\Actividad_12\ejercicio_12.jpg
INPUT .\imagenes\Parte_2\Actividad_12\ejercicio_12.jpg
INPUT .\Parte_2\Actividad_13.tex
INPUT .\Parte_2\Actividad_13.tex
INPUT .\Parte_2\Actividad_13.tex
INPUT .\Parte_2\Actividad_13.tex
INPUT Parte_2\Actividad_13.tex
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\Parte_2\Actividad_14.tex
INPUT .\Parte_2\Actividad_14.tex
INPUT .\Parte_2\Actividad_14.tex
INPUT .\Parte_2\Actividad_14.tex
INPUT Parte_2\Actividad_14.tex
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT .\imagenes\Parte_2\Actividad_14\fig6.png
INPUT .\imagenes\Parte_2\Actividad_14\fig6.png
INPUT .\imagenes\Parte_2\Actividad_14\fig6.png
INPUT .\imagenes\Parte_2\Actividad_14\fig6.png
INPUT .\imagenes\Parte_2\Actividad_14\fig6.png
INPUT .\imagenes\Parte_2\Actividad_14\fig6.png
INPUT .\imagenes\Parte_2\Actividad_14\fig6.png
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\imagenes\Parte_2\Actividad_14\14_b.jpg
INPUT .\imagenes\Parte_2\Actividad_14\14_b.jpg
INPUT .\imagenes\Parte_2\Actividad_14\14_b.jpg
INPUT .\imagenes\Parte_2\Actividad_14\14_b.jpg
INPUT .\imagenes\Parte_2\Actividad_14\14_b.jpg
INPUT .\imagenes\Parte_2\Actividad_14\14_b.jpg
INPUT .\imagenes\Parte_2\Actividad_14\14_b.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\imagenes\Parte_2\Actividad_14\14_c.jpg
INPUT .\imagenes\Parte_2\Actividad_14\14_c.jpg
INPUT .\imagenes\Parte_2\Actividad_14\14_c.jpg
INPUT .\imagenes\Parte_2\Actividad_14\14_c.jpg
INPUT .\imagenes\Parte_2\Actividad_14\14_c.jpg
INPUT .\imagenes\Parte_2\Actividad_14\14_c.jpg
INPUT .\imagenes\Parte_2\Actividad_14\14_c.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\imagenes\Parte_2\Actividad_14\14_tonoDetectado.jpg
INPUT .\imagenes\Parte_2\Actividad_14\14_tonoDetectado.jpg
INPUT .\imagenes\Parte_2\Actividad_14\14_tonoDetectado.jpg
INPUT .\imagenes\Parte_2\Actividad_14\14_tonoDetectado.jpg
INPUT .\imagenes\Parte_2\Actividad_14\14_tonoDetectado.jpg
INPUT .\imagenes\Parte_2\Actividad_14\14_tonoDetectado.jpg
INPUT .\imagenes\Parte_2\Actividad_14\14_tonoDetectado.jpg
INPUT .\imagenes\Parte_2\Actividad_14\14_tonoAlejandose.jpg
INPUT .\imagenes\Parte_2\Actividad_14\14_tonoAlejandose.jpg
INPUT .\imagenes\Parte_2\Actividad_14\14_tonoAlejandose.jpg
INPUT .\imagenes\Parte_2\Actividad_14\14_tonoAlejandose.jpg
INPUT .\imagenes\Parte_2\Actividad_14\14_tonoAlejandose.jpg
INPUT .\imagenes\Parte_2\Actividad_14\14_tonoAlejandose.jpg
INPUT .\imagenes\Parte_2\Actividad_14\14_tonoAlejandose.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logo_depto.jpg
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT .\caratula\logounsl.png
INPUT informe.aux
INPUT .\informe.out
INPUT .\informe.out
INPUT informe.run.xml
OUTPUT informe.run.xml
INPUT C:\Users\nahur\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\nahur\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\nahur\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\nahur\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\nahur\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\nahur\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\nahur\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1095.pk
INPUT C:\Users\nahur\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1095.pk
INPUT C:\Users\nahur\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1095.pk
INPUT C:\Users\nahur\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1095.pk
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\type1\public\fourier\fourier-mex.pfb
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\type1\public\fourier\fourier-mex.pfb
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\type1\public\fourier\fourier-ml.pfb
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\type1\public\fourier\fourier-ml.pfb
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\type1\public\fourier\fourier-mlit.pfb
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\type1\public\fourier\fourier-mlit.pfb
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\type1\public\fourier\fourier-ms.pfb
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\type1\public\fourier\fourier-ms.pfb
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putb8a.pfb
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putb8a.pfb
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putbi8a.pfb
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putbi8a.pfb
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putri8a.pfb
INPUT C:\Users\nahur\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putri8a.pfb
